sonar.projectKey=PRUEBASONAR
sonar.working.directory=C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Receive\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Receive
sonar.pullrequest.cache.basepath=C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Receive

3A876084-3147-44CC-A483-705E55EE66A4.sonar.projectKey=PRUEBASONAR:3A876084-3147-44CC-A483-705E55EE66A4
3A876084-3147-44CC-A483-705E55EE66A4.sonar.projectName=Receive
3A876084-3147-44CC-A483-705E55EE66A4.sonar.projectBaseDir=C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Receive
3A876084-3147-44CC-A483-705E55EE66A4.sonar.sourceEncoding=utf-8
3A876084-3147-44CC-A483-705E55EE66A4.sonar.sources=\
"C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Receive\\Receive.cs"

3A876084-3147-44CC-A483-705E55EE66A4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Receive\\.sonarqube\\out\\0"
3A876084-3147-44CC-A483-705E55EE66A4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Receive\\.sonarqube\\out\\0\\Issues.json"

3A876084-3147-44CC-A483-705E55EE66A4.sonar.working.directory=C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Receive\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3A876084-3147-44CC-A483-705E55EE66A4

